{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "E-level.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "E-level.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -114,
                "y": 484
            }
        },
        "E-level.tmx#spritesheet": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/2005a/Documents/sd24-p04-kdl-gp-game-runforyourlife-aee/tiled",
    "last.imagePath": "C:/Users/2005a/Documents/sd24-p04-kdl-gp-game-runforyourlife-aee/tiled",
    "map.height": 100,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 250,
    "openFiles": [
        "E-level.tmx"
    ],
    "project": "E-level2.tiled-project",
    "recentFiles": [
        "E-level.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
